def leap_year(y):
    if y % 4 == 0:
        if y % 100 == 0:
            if y % 400 == 0:
                 return 1
            else:
                return 0
        else:
            return 1
    else:
        return 0


def number_of_days(m,y):
        if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
            return 31
        elif m == 4 or m == 6 or m == 9 or m == 11:
            return 30
        elif m == 2:
            if leap_year(y) == 1:
                return 29
        
            return 28



def days_passed(d, m, y):
    days = d
    for i in range(1, m):
        days += number_of_days(i, y)
    return days - 1


# main

print("Please enter a date: ")
day = int(input("Day: "))
month = int(input("Month: "))
year = int(input("Year: "))

print("Menu:")
menu = int(input("1) Calculate the number of days in the given month.\n2) Calculate the number of days passed in the given year.\n"))

if menu == 1:
    print(number_of_days(month, year))

elif menu == 2:
    print(days_passed(day, month, year))
